<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>Booking Form </title>

	
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">

	
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />


	<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
<div id="booking" class="section">
<div class="section-center">
    <div class="container">
        <div class="row">
            <div class="booking-form">
            	<div class="form-group">
								<div class="btn-group btn-group-justified">			
			<div class="btn-group">
			<button id="button1" type="button" href="#oneway" class="btn btn-primary">One-way</button>
			</div>
			<div class="btn-group">
			<button id="button2" type="button" href="#roundtrip" class="btn btn-primary">Round-trip</button>
			</div>
		</div>
							
			<div  id="oneway">
				<br>
            <form>
                <div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<span class="form-label">Flying To - From</span>
								<input class="form-control" type="text" placeholder="City or airport">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-5">
									<div class="form-group">
										<span class="form-label">Departing</span>
										<input class="form-control" type="date" required>
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										<span class="form-label">Adults (18+)</span>
										<select class="form-control">
											<option>1</option>
											<option>2</option>
											<option>3</option>
										</select>
										<span class="select-arrow"></span>
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										<span class="form-label">Children (0-17)</span>
										<select class="form-control">
											<option>0</option>
											<option>1</option>
											<option>2</option>
										</select>
										<span class="select-arrow"></span>
									</div>
								</div>
								<div class="col-md-5">
									<div class="form-group">
										<span class="form-label">Travel class</span>
										<select class="form-control">
											<option>Economy class</option>
											<option>Business class</option>
											<option>First class</option>
										</select>
										<span class="select-arrow"></span>
									</div>
									
									</div>

							</div>	
							<div class="row">
									<div class="col-sm-offset-5 col-sm-2 text-center">
									<div class="form-btn">
										<button class="submit-btn">Book</button>
									</div>
								</div>					
						</form>
					</div>
					</div>
							<div id="roundtrip">
								<br>
            <form >
               
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<span class="form-label">Flying To - From</span>
										<input class="form-control" type="text" placeholder="City or airport">
									</div>
								</div>
							
							</div> 
							<div class="row">
								<div class="col-md-3">
									<div class="form-group">
										<span class="form-label">Departing</span>
										<input class="form-control" type="date" required>
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<span class="form-label">Returning</span>
										<input class="form-control" type="date" required>
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										<span class="form-label">Adults (18+)</span>
										<select class="form-control">
											<option>1</option>
											<option>2</option>
											<option>3</option>
										</select>
										<span class="select-arrow"></span>
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										<span class="form-label">Children (0-17)</span>
										<select class="form-control">
											<option>0</option>
											<option>1</option>
											<option>2</option>
										</select>
										<span class="select-arrow"></span>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<span class="form-label">Travel class</span>
										<select class="form-control">
											<option>Economy class</option>
											<option>Business class</option>
											<option>First class</option>
										</select>
										<span class="select-arrow"></span>
									</div>
							</div>
						</div>
						<div class="row">
							
								<div class="col-sm-offset-5 col-sm-2 text-center">
									<div class="form-btn">
										<button class="submit-btn">Book</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src='https://code.jquery.com/jquery-3.2.1.min.js'>
    
  </script>
	<script type="text/javascript">
	$(document).ready(function() {
	$("#oneway").show();
	$("#roundtrip").hide();

	
	$("#button1").click(function(){		
		$("#oneway").show();
		$("#roundtrip").hide();
		
	});
	$("#button2").click(function(){
		$("#roundtrip").show();
		$("#oneway").hide();
	
	});
	
});
	</script>
</body>

</html>