
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <title>Ticket Resrvation</title>
        <link rel="stylesheet" type="text/css" href="login and register.css">
</head>
<body>
  
  </header>
  <div class="login-page">
    <div class="form">
      <form class="register-form">
        <input type="text" placeholder="First Name"/> 
        <input type="text" placeholder="Middle Name"/>
        <input type="text" placeholder="Last Name"/>
        <input type="text" placeholder="username"/>
        <input type="text" placeholder="email id"/>
        <input type="text" placeholder="password"/>
        <input type="text" placeholder="confirm password"/>
        <input type="text" placeholder="Phone Number"/>

        <button>Create</button>
        <p class="message">Already Registered??<a href="#">Login</a></p>

      </form>
      <form class="login-form">
        <input type="text" placeholder="username"/>
        <input type="password" placeholder="password"/>
        <button>Login</button>
        <p class="message">Not Registered??<a href="#">Register</a></p>

      </form>

    </div>
  </div>
  <script src='https://code.jquery.com/jquery-3.2.1.min.js'>
    
  </script>
  <script type="text/javascript">
    $('.message a').click(function(){
      $('form').animate({heigth:"toggle",opacity:"toggle"},"fast"); 
    });
  </script>

 
</body>
</html>