<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>R.A.A.J airlines</title>
      <link rel="stylesheet" type="text/css" href="css/main.css">
     <link rel="shortcut icon" type="image/x-icon" href="https://lh3.googleusercontent.com/-HtZivmahJYI/VUZKoVuFx3I/AAAAAAAAAcM/thmMtUUPjbA/Blue_square_A-3.PNG" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script type="text/javascript" src="dist/slick.js"></script>
     <script type="text/javascript" src="dist/jquery.scrollUp.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" href="homepage.css">
    	<link rel="stylesheet" href="forcompany.css">
    	<link rel="stylesheet" href="AdminSignin.css">
	<script src="login.js"> </script>
	<script src="jump.js"> </script>

         <script type="text/javascript" src="dist/demo.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    </head>
    
<body >  
    <nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="homepage.html"><span class="glyphicon glyphicon-home"></span> Home</a>				
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					


					<li class="dropdown" id = "new">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"> Sign in&nbsp;</span><span class="caret"></span>
						</a>
						<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
<!--
						  <li><a href="signup.html">Register</a></li>
						  
-->
						  <li class="dropdown-submenu">
							<a tabindex="-1" href="#">Sign in</a>
							<ul class="dropdown-menu">
							  <li><a tabindex="-1" href="Adminpage.html">Manager Sign in</a></li>
							  <li><a href="form.html">Customer Sign in</a></li>
					
							</ul>
						  </li>
						
						</ul>
					</li>
					  <li class="dropdown" id = "old">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#" ><span class="glyphicon glyphicon-user" id="wuser">Welcom!</span>
						<span class="caret"></span>
						</a>
						<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
							<li><a href="showhistory.php">History</a></li>							
							<li><a href="#" id="logout">Sign out</a></li>
						</ul>
						</li>
				</ul>
			</div>
		</div>
	</nav>

    <section class="tm-imgslider">
    <div class="slider single">
					<div><div class="tm-slider"><img class="tm-sliderimage" src="images/YETI-WEBSITE-BANNER-1920_660-MAIN.png" alt="R.A.A.j Airlines"> 
                        <div class="tm-slidertext">
                      </div>
                </div></div>
					<div><div class="tm-slider"><img class="tm-sliderimage" src="images/1.jpg" alt="R.A.A.j Airlines"> 
                        <div class="tm-slidertext">
                       ></div>
                </div></div>
					<div><div class="tm-slider"><img class="tm-sliderimage" src="images/3.jpg" alt="R.A.A.j Airlines"> 
                        <div class="tm-slidertext">
                        </div>
                </div></div>
<!--
					<div><div class="tm-slider"><img class="tm-sliderimage" src="images/main_slider14.png" alt="Majestic Hotel"> 
                        <div class="tm-slidertext">
                        <p class="bold"> Expirence</p>
                        <p class="simple">The mesmerizing beach view </p>
                            <p class="simple">from your room's balcony</p></div>
                </div></div>
-->
				
				</div>
<!--
        <img src="images/back.png" class="left">
          <img src="images/next.png" class="right">
-->
   </section>
    <h2 class="text-center"> Explore our Destinations</h2>
     <section class="slider room flex">
                    <div class="tm-rooms">
                        <img  src="images/Pokhara_YetiAirlines.jpg">
                       <a href="#"> <p class="s">Pokhara</p> </a>

                    </div>
                        <div class="tm-rooms">
                        <img  src="images/Bharatpur.jpg">
                            <a href="#"> <p class="s">Bharatpur</p></a>

                    </div>
                        <div class="tm-rooms">
                        <img  src="images/800px-Janaki_Mandir-Janakpur_Nepal-7499.jpg">
                            <a href="#">  <p>Janakpur</p></a>

                    </div>
                    <div class="tm-rooms">
                        <img  src="images/luxuryroom.png">
                       <a href="rooms.html"> <p class="s">Luxury Room</p> </a>

                    </div>
                        <div class="tm-rooms">
                        <img  src="images/deluxroom.png">
                            <a href="rooms.html"> <p>Delux Room</p></a>

                    </div>
                        <div class="tm-rooms">
                        <img  src="images/premiumroom.png">
                            <a href="rooms.html">  <p>Premier Room</p></a>

                    </div>
            
                  
    </section>
<!--
    <section class="tm-servicesection">
         <div class="tm-service">
              <img class="tm-serimage" src="images/bell.png">
             <div>
                        <p class="b">Room Service</p>
                        <p> Enjoy your stay with excellent and timely room service </p> </div>
        </div>
        <div class="tm-service">
              <img class="tm-serimage" src="images/coffee.png">
             <div>
                        <p class="b">Free Breakfast</p>
                        <p> Enjoy Free breakfast every morning</p> </div>
        </div>
    </section>
    <section class="tm-servicesection">

        <div class="tm-service">
              <img class="tm-serimage" src="images/car-front.png">
             <div>
                        <p class="b">Free Parking</p>
                        <p> No need to pay any extra charges to park your vehicle </p> </div>
        </div>
        <div class="tm-service">
              <img class="tm-serimage" src="images/spa.png">
             <div>
                        <p class="b">Free Spa</p>
                        <p> Relax at the inhouse Spa once every day of your stay </p> </div>
        </div>

    </section>
    
-->
    
    
    
    
    <section class="tm-reviewsection">
         
        <div class="tm-review ">
            <div class="slider review">
            <div class="tm-revcon">
        <p class="b"> Reviews</p>
            <div class="tm-stars">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
            </div>
                <div class="tm-rev">
        <p> Great flight, I am recommending it to everyone.</p>  <br/>
        <p> Rachel Green &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Tripster</p> </div>
 
                </div>
            
            <div class="tm-revcon">
        <p class="b"> Reviews</p>
            <div class="tm-stars">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
            </div>
                <div class="tm-rev">
        <p> Nice Flight, I had a wonderful expeirence and a safe flight. </p>  <br/>
        <p> Ross Geller</p> </div>
 
                </div>
            
           
            <div class="tm-revcon">
        <p class="b"> Reviews</p>
            <div class="tm-stars">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
            </div>
                <div class="tm-rev">
        <p> Great services,Great staff, Safe flight,enough said. </p>  <br/>
        <p> Joey Tribiani &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Actor</p> </div>
 
                </div>    
                
                
            <div class="tm-revcon">
        <p class="b"> Reviews</p>
            <div class="tm-stars">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
            </div>
                <div class="tm-rev">
        <p> Enjoyed the comfortable and and luxurious flight. I recommend it. </p>  <br/>
        <p> Pheobe Buffay </p> </div>
 
                </div>   
                
                <div class="tm-revcon">
        <p class="b"> Reviews</p>
            <div class="tm-stars">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
            </div>
                <div class="tm-rev">
        <p> Nice, safe and clean just the way I like it. </p>  <br/>
        <p> Monica Geller </p> </div>
 
                </div>    
                
                       <div class="tm-revcon">
        <p class="b"> Reviews</p>
            <div class="tm-stars">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
            </div>
                <div class="tm-rev">
        <p> Knock knock whose there ? ... a satisfied customer. </p>  <br/>
        <p> Chandler Bing </p> </div>
 
                </div>  
                
            </div>
            

        </div>
    </section>
    

    
    <footer class="tm-footer">
        <div class="tm-us">
        <p class="bold">About Us</p>
        <p>R.A.A.J Airlines goes the extra mile to help you find the best choice of flight tickets to destinations. Our search results provide you with the most up-to-date prices for flights, along with real-time flight statuses, durations, and departure and arrival times to help you find cheap flight tickets quickly.</p>    
        </div>
       
        <div class="tm-address">
        <p class="bold">Nepal (Head Office)</p>
        <p>R.A.A.J Airlines Corporation Building,
            Kathmandu, Nepal    
            Tel No:+977-1-( 4220757, 4248614)<br>
            Fax: +977-1-4225348 <br>
            Email: raajairlines@info.com</p>    
        </div>
        <br/>
    <div class="tm-media">
        <a href="#"> <img src="images/fb.png"></a>
        <a href="#"> <img src="images/G.png"> </a>
        <a href="#"> <img src="images/twittr.png"> </a>
        <a href="#">  <img src="images/insta.png"> </a>
        
        </div>


</body>
</html>