body{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(2.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;

}
.login-page{
    width: 360px;
    padding: 10% 0 0;
    margin: auto;
}
.form{
    position: relative;
    z-index: 1;
    background:rgba(90,78,78,0.8);
    max-width: 360px;
    margin-right: 0 aotu 100px;
    padding: 45px;
    text-align: center;
}
.form input{
    font-family: "Roboto",sans-serif;
    outline: 1;
    background:#f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.form button{
    font-family: "Roboto",sans-serif;
    text-transform: uppercase;
    outline: 0;
    background:#4caf50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;;
}
.form button:hover,.form button:active{
    background:#43a047; 

}
.form .message{
    margin: 15px 0 0;
    color: #FB0D19;
    font-size: 17px;
}
.form .message a{
    color: #C6C2C2;
    text-decoration: none;
}
.form .message a:hover{
    color: #FDFBC8;
    
}
.form .register-form{
    display: none;
}
header{
    position: fixed;
    top: 0;
    left:0;
    height:100vh;
    width: 100%;
    background: #000;
    transition: 1s;
    padding: 0 100px;
    box-sizing: border-box;
}
header.scrolled{
    height: 80px;
}
header .logo{
   position: absolute;
    top:calc(50% - 150px);
    left: calc(50% - 150px);
    transition: 1s;
}
header.scrolled .logo{
    position: relative;
    top: 0;
    left: 0;    
}
header img.banner{
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: 1s;
}
header .logo img{
    width: 300px;
    transition: 1s;
    padding-top: 4px;
}
header.scrolled .logo img{
    width: 60px;
}
nav{
    position: relative;
    float: right;
}
nav ul{
    position: relative;
    margin: 0px;
    padding:40px 0;
    display: flex;
    transition: 1s;
    opacity: 0;
    visibility: hidden;
    transform: translateX(100px);
}
header.scrolled nav ul{
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}
nav ul li{
    list-style: none;
}
nav ul li a{
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
}
nav ul li a.active{
    background: #fff;
    color: #262626;
}
/*
section{
    padding: 80px;
    box-sizing: border-box;
}
section h1{
    margin: 0;
    padding: 0;
    font-size: 40px;
}
section p{
   font-size: 40px;
}*/
